<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<group  android:checkableBehavior="single">

    <item android:title="General">
        <menu>

            <item android:title="@string/home"
                android:id="@+id/nav_home"
                android:iconTint="@color/colorPrimary"
                android:icon="@drawable/ic_home_black_24dp"
                />
            <item android:title="@string/contact"
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_rss_feed_black_24dp"
                />
            <item android:title="@string/share"
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                />
        </menu>
    </item>
</group>

<item android:title="More">

    <menu>

        <item android:title="@string/more"
            android:id="@+id/nav_more"
            android:icon="@drawable/ic_apps_black_24dp"
            />
    </menu>

</item>




</menu>