<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/gray" />
            <size android:height="2.0dip" android:width="2.0dip" />
            <corners android:radius="5.0dip" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <layer-list>
                <item>
                    <color android:color="@color/colorPrimary" />
                </item>
                <item>
                    <shape>
                        <solid android:color="@color/colorPrimary" />
                        <corners android:radius="5.0dip" />
                    </shape>
                </item>
            </layer-list>
        </clip>
    </item>
</layer-list>