# Englishgrammer_quizApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ultimate/englishgrammarquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: english_test.db
app/src/main/assets/privacy/: Privacy.htm
app/src/main/java/com/ultimate/englishgrammarquiz/: Constant.java  MyApplications.java  StartActivity.java
app/src/main/java/com/ultimate/englishgrammarquiz/Database/: Databases.java
app/src/main/java/com/ultimate/englishgrammarquiz/activity/: MainActivity.java  PrivacyWebview.java  QuestionActivity.java  ResultActivity.java  SettingSectioned.java
app/src/main/java/com/ultimate/englishgrammarquiz/adapter/: LevelAdapter.java  ResultAdapter.java
app/src/main/java/com/ultimate/englishgrammarquiz/dialog/: EnglishDialog.java
app/src/main/java/com/ultimate/englishgrammarquiz/model/: CategoryModel.java  LevelModel.java  OptionModel.java  QuestionModel.java  ResultModel.java
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  ic_more_black_24dp.xml  ic_rss_feed_black_24dp.xml  main_langchosebg.xml  rounded_corner.xml  splash_progress.xml
app/src/main/res/layout/: activity_privacy_webview.xml  activity_setting_profile_light.xml  activity_start.xml  app_bar_main.xml  custompopup.xml  english_dialog.xml  item_result.xml  item_topic.xml  question_main.xml  quiz_activity.xml  result_main.xml  topic_main.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ultimate/englishgrammarquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
