<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    android:orientation="vertical"
 >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:layout_weight="16"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_result1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1) Cotton and rice are grown in this _ _ _ state."
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tv_result2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your answer:"
                android:textColor="#dd1313"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_result3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correct answer: southern"
                android:textColor="#5BAF06"
                android:textSize="15dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>