<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5.0dip"
    android:layout_marginTop="5.0dip"

    android:layout_marginLeft="@dimen/spacing_mmiddle"
    android:layout_marginRight="@dimen/spacing_mmiddle"
    app:cardCornerRadius="10.0dip"
    app:cardElevation="1.0dip"
    app:cardPreventCornerOverlap="false">



    <LinearLayout
        android:background="@drawable/btn"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner">

            <TextView
                android:id="@+id/tvSTT"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="1"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/spacing_mlarge"
            android:layout_height="0dp" />


        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_middle"
                    android:paddingTop="@dimen/spacing_middle">

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/tv_topic"
                        android:maxLines="1"
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/myfont"
                        android:text="Text Text Text"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:layout_gravity="center"
                        android:id="@+id/rating"
                        android:progress="50"
                        android:backgroundTint="@color/white"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <ImageView
                    android:layout_gravity="center"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/white" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_medium" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
