<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    tools:context="com.ultimate.englishgrammarquiz.activity.QuestionActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="50dp"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ads"
            >

        </com.google.android.gms.ads.AdView>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="2dp"

        >

        <LinearLayout
            android:background="@drawable/btn"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ChooseCorrectAnswer"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>

            <TextView
                android:fontFamily="@font/myfont2"
                android:id="@+id/txtQuestion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="1) Arkansas is known _ _ _ the home of former president,Bill Clinton."
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <RadioGroup
        android:id="@+id/groupChoice"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:padding="10dp">


    </RadioGroup>

    <LinearLayout
        android:background="@color/cardColor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <Button
            android:fontFamily="@font/myfont"
            android:id="@+id/btnPrevious"
            android:layout_marginRight="2dp"
            android:background="@color/cardColor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Previous"
            android:textColorHint="#ffffff"/>

        <TextView
            android:id="@+id/txtPage"
            android:background="@color/cardColor_2"
            android:text="0/16"
            android:textColor="#ffffff"
            android:fontFamily="@font/myfont"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:fontFamily="@font/myfont"
            android:id="@+id/btnNext"
            android:layout_marginLeft="2dp"
            android:background="@color/cardColor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Next"
            android:textColorHint="#ffffff"/>
    </LinearLayout>

</LinearLayout>
