<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.ultimate.englishgrammarquiz.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ListView
        android:layout_above="@+id/adView"
        android:layout_marginTop="5dp"
        android:divider="@null"
        android:dividerHeight="8.0sp"
        android:padding="10dp"
        android:id="@+id/list_viewTopic"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ads"
        >

    </com.google.android.gms.ads.AdView>
</RelativeLayout>
